class Solution {
public:
    bool isPossible(vector<int> &arr, int force, int balls) {
        int cnt = 1;
        int last = arr[0];
        for(int i=0; i<arr.size(); i++) {
            if(arr[i] - last >= force) {
                cnt++;
                last = arr[i];
            }
            if(cnt >= balls) return true;
        }
        return false;
    }

    int maxDistance(vector<int>& position, int m) {
        sort(position.begin(), position.end());
        int low = 0;
        int high = position[position.size() - 1] - position[0];
        int ans = 0;
        while(low <= high) {
            int mid = (low + high) / 2;
            if(isPossible(position, mid, m)) {
                ans = mid;
                low = mid + 1;
            } else high = mid - 1;
        }
        return ans;
    }
};
