class Solution {
public:
    int maxProfit(vector<int>& prices) {
        //BRUTE FORCE
        // int ans=0;
        // for(int i=0;i<prices.size();i++){
        //     for(int j=i+1;j<prices.size();j++){
        //         ans=max(ans,prices[j]-prices[i]);
        //     }
        // }
        // return ans;
        int mini=prices[0];
        int ans=0;
        for(int i=1;i<prices.size();i++){
            int diff=prices[i]-mini;
            ans=max(ans,diff);
            mini=min(mini,prices[i]);
        }
        return ans;
    }
};
