class Solution {
public:
    void solve(vector<int>&nums,vector<vector<int>>&ans,vector<int>&output,int t,int ind){
        if(t==0){
            ans.push_back(output);
            return;
        }
        for(int i=ind;i<nums.size();i++){
            if(nums[i]>t)break;
            if(ind<i && nums[i]==nums[i-1])continue;
            output.push_back(nums[i]);
            solve(nums,ans,output,t-nums[i],i+1);
            output.pop_back();
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(),candidates.end());
        vector<vector<int>>ans;
        vector<int>output;
        solve(candidates,ans,output,target,0);
        return ans;
    }
};
