class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int i=0;
        int j=0;
        int count=0;
        int c=0;
        int ans=0;
        while(j<nums.size()){
            if(nums[j]%2==1){
                c++;
                count=0;
            }
            if(c==k){
                while(c==k){
                    if (nums[i] % 2 == 1) c--; 
                    i++;
                    count++;
                }
            }
            ans+=count;
            j++;
        }
        return ans;
    }
};
