/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* modifiedList(vector<int>& nums, ListNode* head) {
        ListNode*temp1=head;
        map<int,int>mp;
        for(int i=0;i<nums.size();i++){
            mp[nums[i]]++;
        }
        ListNode*dummy=new ListNode(0);
        ListNode*temp=dummy;
        while(temp1!=NULL){
            if(mp.find(temp1->val)==mp.end()){
                ListNode*newnode=new ListNode(temp1->val);
                temp->next=newnode;
                temp=temp->next;
            }
            temp1=temp1->next;
        }
        return dummy->next;
    }
};
