class Solution {
public:
    int solve(string& s,string& t,int i,int j,vector<vector<int>>&dp){
        if(i==s.size()) return t.size()-j;
        if(j==t.size()) return s.size()-i;
        if(dp[i][j]!=-1) return dp[i][j];
        int ans=0;
        if(s[i]==t[j]) return solve(s,t,i+1,j+1,dp);
        else{
            int x=1+solve(s,t,i,j+1,dp);//insert
            int y=1+solve(s,t,i+1,j,dp);//delete
            int z=1+solve(s,t,i+1,j+1,dp);//replace;
            ans= min(x,min(y,z));
        }
        return dp[i][j]=ans;
    }
    int minDistance(string word1, string word2) {
        int n=word1.size();
        int m=word2.size();
        vector<vector<int>>dp(n+1,vector<int>(m+1,-1));
        return solve(word1,word2,0,0,dp);
    }
};
