class Solution {
public:
    int findLucky(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int ans1=-1;
       /*int count=1; 
       for(int i=0;i<arr.size();i++){
            for(int j=i+1;j<arr.size();j++){
                if(arr[i]==arr[j]){
                    count++;
                }else{
                    break;
                }
            }if(count==arr[i]){
                    ans=arr[i];
                    ans1=max(ans1,ans);
                }
                count=1;
        }return ans1;*/
        for(int i=arr.size()-1 ; i>=0 ; i--)
        {
            if(arr[i]==count(arr.begin(),arr.end(), arr[i]))
            {
                ans1=arr[i];
                return ans1;
            }
        }
        return ans1;
    }
};
