class Solution {
public:
    int getXORSum(vector<int>& arr1, vector<int>& arr2) {
      /*int i=0;
      int ans;
      int n1=arr1.size();
      int n2=arr2.size();
      vector<int>res;
      for(i=0;i<n1;i++){
          for(int j=0;j<n2;j++){
         ans= arr1[i]&arr2[j];
         res.push_back(ans);
      }
      }
      int ans2=0;
      for(int i=0;i<res.size();i++){
          ans2=ans2^res[i];
      }
    return ans2;*/
    int ans=0;
    int ans2=0;
    for(int i=0;i<arr1.size();i++){
        ans=ans^arr1[i];
    }
    for(int j=0;j<arr2.size();j++){
        ans2=ans2^arr2[j];
    }
    return ans&ans2;
    }
};
