class Solution {
public:
    bool isNStraightHand(vector<int>& hand, int k) {
        if(hand.size() % k != 0) return false;
        map<int,int>mp;
        for(int i=0;i<hand.size();i++){
            mp[hand[i]]++;
        }
        for(auto i=mp.begin();i!=mp.end();){
            if(i->second>0){
                for(int j=0;j<k;j++){
                    if(mp[i->first+j]>0)mp[i->first+j]--;
                    else return false;
                }
            }else{
                i++;
            }
        }
        return true;
    }
};
