class Solution {
public:
    int longestSubsequence(vector<int>& arr, int difference) {
        int n=arr.size();
        map<int,int>dp;
        int ans=0;
        for(int i=0;i<n;i++){
            int temp=arr[i]-difference;
            int tempans=0;
            if(dp.count(temp)){
                tempans=dp[temp];
            }
            dp[arr[i]]=1+tempans;
            ans=max(ans,dp[arr[i]]);
        }
        for(auto i:dp) cout<<i.first<<" "<<i.second<<endl;
        return ans;
    }
};
