class Solution {
public:
    vector<int> luckyNumbers (vector<vector<int>>& matrix) {
        vector<int>res;
        for(int i=0;i<matrix.size();i++){
            int min1=INT_MAX,ans=0,max1=-1;
            for(int j=0;j<matrix[i].size();j++){
                min1=min(min1,matrix[i][j]);
                if(min1==matrix[i][j]) ans=j;
            }
            for(int j=0;j<matrix.size();j++){
                max1=max(max1,matrix[j][ans]);
            }
            if(min1==max1){
                res.push_back(min1);
            }
        }
        return res;
    }
};
