class Solution {
public:
    int solve(vector<vector<int>>& grid,int i,int j,vector<vector<int>>&dp){
        int m=grid.size();
        int n=grid[0].size();
        if(i==m-1 && j==n-1){
            return grid[i][j];
        }
        if(i>=m || j>=n) return 1e9;
        if(dp[i][j]!=-1)return dp[i][j];
        int a=solve(grid,i+1,j,dp);
        int b=solve(grid,i,j+1,dp);
        int cost=grid[i][j]+min(a,b);
        return dp[i][j]=cost;
    }
    int minPathSum(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>>dp(m,vector<int>(n,-1));
        return solve(grid,0,0,dp);
    }
};
