class Solution {
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        vector<int>ans;
        for (int i = 0, k = 0; i < n; ++i) {
            int s = 0;
            for (int j = i; j < n; ++j) {
                s += nums[j];
                ans.push_back(s);
            }
        }
        sort(ans.begin(),ans.end());
        for(int i=0;i<ans.size();i++){
            cout<<ans[i]<<" ";
        }
        int mod = 1e9 + 7;
        int sum=0;
        for(int i=left-1;i<right;i++)sum=(sum+ans[i])%mod;
        return sum;
    }
};
