class Solution {
public:
    string reverseParentheses(string s) {
        stack<char>st;
        string ans;
        for(int i=0;i<s.size();i++){
            if(s[i]=='('||isalpha(s[i])){
                st.push(s[i]);
            }else if(s[i]==')'){
                ans.clear();
                while(st.top()!='('){
                    char ch=st.top();
                    st.pop();
                    ans+=ch;
                }
                if(st.top()=='(')st.pop();
                int i=0;
                while(i<ans.size()){
                    st.push(ans[i]);
                    i++;
                }
            }
        }
        ans.clear();
        while(!st.empty()){
            ans+=st.top();
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
